@import "../../../styles/main.scss";

.services {
  padding: 25px 0 40px;
  text-align: center;

  &__items {
    max-width: 100vw;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 1.5s ease;
  }

  &__item {
    width: $services__item-width;
    max-width: $services__item-width;
    max-height: 311px;
    min-height: 311px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -15px auto 0;
    padding-top: 100px;
    border: 1px solid $bg-color;
    transition: all 1.5s ease;
    &:hover {
      cursor: pointer;
      transition: all 0.5s ease;
      padding-top: 0px;
      z-index: 1;
      .services__item-inner {
        width: 100%;
        min-width: 200px;
        max-width: 240px;
        min-height: 280px;
        padding: 15px 0px;
        border: 4px solid $accent;
        transition: all 0.5s ease;
      }
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: 100%;
        transition: all 0.5s ease;
      }
    }
  }

  &__item-img {
    max-width: 70px;
    max-height: 70px;
    margin-bottom: 10px;
  }

  &__item-title {
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.7px;
    color: $text-color;
    text-transform: uppercase;
    margin: 10px auto 0;
    @extend %robotocondensed-700;
  }

  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  &__item-text {
    margin: 30px 0;
    max-width: 608px;
    @extend %dosis-500;
  }

  &__item-link {
    position: relative;
    font-weight: 700;
    color: $accent;
    text-transform: uppercase;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0;

    &__items {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {
      min-height: 300px;
      margin: 0px auto 0;
      &:not(:nth-child(-n + 2)) {
        margin-top: -80px;
      }
      &:not(:nth-child(1)) {
        margin-top: 0;
      }
      padding-top: 100px;
      transition: all 1.5s ease;
      &:hover {
        cursor: pointer;
        transition: all 0.5s ease;
        padding-top: 0px;
        z-index: 1;
        .services__item-inner {
          width: 100%;
          min-width: 200px;
          max-width: 240px;
          min-height: 300px;
          padding: 15px 0px;
          border: 4px solid $accent;
        }
        .services__item-text,
        .services__item-link {
          opacity: 1;
          height: 100%;
          transition: all 0.5s ease;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 25px;

    &:hover {
      .services__item-inner {
        padding: 25px 34px;
      }
    }

    &__item {
      width: 320px;
      max-width: 320px;
    }
  }
}

@media (min-width: 1024px) {
  .services {
    &__item {
      width: 235px;
      max-width: 235px;
      margin-top: 0;
      border: transparent;
    }
  }
}

@media (min-width: 1440px) {
  .services {
    padding: 0;

    &__inner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 0;
    }

    &__head {
      max-width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__item-inner {
      min-height: 331px;
    }

    &__item {
      width: 235px;
      max-width: 235px;
    }
  }
}
